<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN WICK</title>
</head>
<body>
    <div class="hair"></div>
    <div class="hair2"></div>
    <div class="hair3"></div>
    <div class="hair4"></div>
    <div class="hair5"></div>
    <div class="hair6"></div>
    <div class="face"></div>
    <div class="face2"></div>
    <div class="face3"></div>
    <div class="face4"></div>
    <div class="eyer"></div>
    <div class="eyer2"></div>
    <div class="eyel"></div>
    <div class="nose"></div>
    <div class="mustache"></div>
    <div class="mustache2"></div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: #f8f8f8;
            overflow: hidden;
        }
        .hair{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 0.5vmin;
            left: -4vmin;
            width: 26vmin;
            height: 60vmin;
            background: #000000;
            border-top-left-radius: 10vmin;
            border-top-right-radius: 10vmin;
            border-bottom-right-radius: 17vmin;
            border-bottom-left-radius: 20.5vmin;
        }
        .hair:before{
            content: "";
            position: absolute;
            top: -3vmin;
            left: -3vmin;
            width: 42vmin;
            height: 57.8vmin;
            background: #000000;
            transform: rotate(0deg);
            border-radius: 55% 75% 0% 100% / 100% 99% 1% 18%;
        }
        .hair:after{
            content: "";
            position: absolute;
            top: -2.3vmin;
            left: -11vmin;
            width: 36vmin;
            height: 42vmin;
            background: #000000;
            transform: rotate(1deg);
            border-radius: 58% 52% 100% 0% / 91% 100% 0% 9%;
        }
        .hair2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #000000;
            top: 42vmin;
            left: 15.8vmin;
            width: 10vmin;
            height: 10vmin;
            transform: rotate(-28deg);
        }
        .hair2:before{
            content: "";
            position: absolute;
            top: -10vmin;
            background: #000000;
            left: -15.7vmin;
            width: 10vmin;
            height: 13vmin;
            transform: rotate(-25deg);
            border-radius: 55% 75% 0% 100% / 100% 99% 1% 18%;
        }
        .hair2:after{
            content: "";
            position: absolute;
            top: -5.2vmin;
            left: -17vmin;
            width: 0;
            height: 0;
            border-bottom: 3vmin solid #000000;
            border-left: 1vmin solid transparent;
            border-right: 1vmin solid transparent;
            transform: rotate(195deg);
        }
        .hair3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -5vmin;
            left: -43vmin;
            width: 20vmin;
            height: 30vmin;
            background: #000000;
            border-top-left-radius: 100%;
            transform: rotate(-16deg);
        }
        .hair3:before{
            content: "";
            position: absolute;
            top: 27vmin;
            left: -0.4vmin;
            width: 12vmin;
            height: 14vmin;
            background: #000000;
            transform: rotate(5deg);
        }
        .hair3:after{
            content: "";
            position: absolute;
            top: 37vmin;
            left: -3vmin;
            width: 8.5vmin;
            height: 15vmin;
            background: #000000;
            transform: rotate(37deg);
            border-bottom-right-radius: 10vmin;
        }
        .hair4{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 44vmin;
            left: -44.8vmin;
            width: 8vmin;
            height: 14vmin;
            background: #000000;
        }
        .hair4:before{
            content: "";
            position: absolute;
            top: 11.6vmin;
            left: -1.5vmin;
            width: 5vmin;
            height: 5vmin;
            background: #000000;
            transform: rotate(-20deg) skewX(23deg);
        }
        .hair4:after{
            content: "";
            position: absolute;
            top: 13vmin;
            left: -7.5vmin;
            width: 8vmin;
            height: 10vmin;
            background: #f8f8f8;
            transform: rotate(-20deg) skewX(23deg);
        }
        .hair5{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 50.4vmin;
            left: 36.9vmin;
            width: 9.4vmin;
            height: 14vmin;
            background: #000000;
            transform: rotate(-35deg);
        }
        .hair5:before{
            content: "";
            position: absolute;
            top: -0.1vmin;
            left: 10.4vmin;
            width: 8vmin;
            height: 17vmin;
            background: #f8f8f8;
            transform: rotate(30deg);
            border-top-left-radius: 5vmin;
            border-bottom-left-radius: 5vmin;
        }
        .hair5:after{
            content: "";
            position: absolute;
            top: -1vmin;
            left: 13.2vmin;
            width: 0;
            height: 0;
            border-bottom: 8vmin solid #000000;
            border-left: 0.8vmin solid transparent;
            border-right: 0.8vmin solid transparent;
            transform: rotate(205deg);
        }
        .hair6{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 61vmin;
            left: 38vmin;
            width: 4.7vmin;
            height: 6vmin;
            background: #000000;
            transform: rotate(-40deg);
        }
        .hair6:before{
            content: "";
            position: absolute;
            top: -4vmin;
            left: -0.7vmin;
            width: 6.5vmin;
            height: 9vmin;
            background: #000000;
            border-top-left-radius: 7vmin;
            border-bottom-left-radius: 1.5vmin;
            transform: rotate(-39deg);
        }
        .hair6:after{
            content: "";
            position: absolute;
            top: -38.5vmin;
            left: 22.5vmin;
            width: 8vmin;
            height: 24vmin;
            background: #000000;
            transform: rotate(25deg);
            border-top-right-radius: 80%;
            border-bottom-right-radius: 60%;
        }
        .face{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            background: #f8f8f8;
            top: -27vmin;
            left: -8vmin;
            width: 23vmin;
            height: 20vmin;
            transform: skewX(22.5deg);
            border-top-left-radius: 14.5vmin;
            border-top-right-radius: 4vmin;
        }
        .face:before{
            content: "";
            position: absolute;
            top: 17.8vmin;
            left: 6.3vmin;
            width: 15vmin;
            height: 15.5vmin;
            background: #f8f8f8;
            border-top-right-radius: 8vmin;
            transform: skewX(-22.5deg);
            border-bottom-right-radius: 5vmin;
        }
        .face:after{
            content: "";
            position: absolute;
            top: 19vmin;
            left: -7.35vmin;
            width: 20vmin;
            height: 28vmin;
            background: #f8f8f8;
            transform: rotate(4deg) skewX(-22.5deg);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 45%;
        }
        .face2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 0.55vmin;
            left: -25vmin;
            width: 12vmin;
            height: 18vmin;
            background: #f8f8f8;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 100%;
            transform: rotate(-9deg);
        }
        .face2:before{
            content: "";
            position: absolute;
            left: 1.2vmin;
            width: 10vmin;
            height: 15vmin;
            background: #f8f8f8;
            transform: rotate(20deg);
            border-bottom-left-radius: 45%;
        }
        .face2:after{
            content: "";
            position: absolute;
            top: -11vmin;
            left: 3.5vmin;
            width: 10vmin;
            height: 25vmin;
            background: #f8f8f8;
            transform: rotate(5deg);
            border-top-left-radius: 50%;
        }
        .face3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 26.5vmin;
            left: 6.5vmin;
            width: 10vmin;
            height: 18vmin;
            background: #f8f8f8;
            border-bottom-right-radius: 10vmin;
            border-bottom-left-radius: 5vmin;
            transform: rotate(7deg);
        }
        .face3:before{
            content: "";
            position: absolute;
            top: 4.6vmin;
            left: 2vmin;
            width: 11vmin;
            height: 10vmin;
            background: #f8f8f8;
            border-top-right-radius: 10vmin;
            transform: rotate(34deg);
        }
        .face3:after{
            content: "";
            position: absolute;
            top: 3.5vmin;
            left: 10.1vmin;
            width: 4vmin;
            height: 9vmin;
            background: #000000;
            border-top-left-radius: 2.2vmin;
            transform: rotate(-10deg);
        }
        .face4{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: 38.2vmin;
            left: 9.3vmin;
            width: 4vmin;
            height: 4vmin;
            background: #f8f8f8;
            transform: rotate(6deg);
        }
        .face4:before{
            content: "";
            position: absolute;
            top: 3.6vmin;
            left: -11vmin;
            width: 12.5vmin;
            height: 4vmin;
            background: #f8f8f8;
            border-bottom-left-radius: 2.5vmin;
            transform: rotate(-12deg);
        }
        .eyer{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -10.4vmin;
            left: 11vmin;
            z-index: 2;
            width: 13vmin;
            height: 5.2vmin;
            background: #000000;
            border-top-left-radius: 2.5vmin;
            border-bottom-left-radius: 2.5vmin;
            transform: rotate(-7deg);
        }
        .eyer:before{
            content: "";
            position: absolute;
            top: 2.7vmin;
            left: 1.1vmin;
            width: 10.2vmin;
            height: 8vmin;
            background: #f8f8f8;
            border-radius: 5vmin;
            transform: rotate(30deg);
        }
        .eyer:after{
            content: "";
            position: absolute;
            top: 0.4vmin;
            left: 3.2vmin;
            width: 4vmin;
            height: 3vmin;
            background: #000000;
            border-top-left-radius: 5vmin;
            border-bottom-right-radius: 1vmin;
            transform: rotate(40deg);
        }
        .eyer2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -4.9vmin;
            left: 5vmin;
            z-index: 2;
            width: 4vmin;
            height: 4vmin;
            background: #f8f8f8;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
            transform: rotate(-40deg);
        }
        .eyer2:before{
            content: "";
            position: absolute;
            top: -0.1vmin;
            left: -1vmin;
            width: 3vmin;
            height: 3vmin;
            background: #f8f8f8;
            transform: rotate(25deg);
        }
        .eyel{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -12.5vmin;
            left: -21.5vmin;
            z-index: 2;
            width: 11.5vmin;
            height: 2.4vmin;
            background: #000000;
            border-top-left-radius: 100%;
            transform: rotate(5deg);
        }
        .eyel:before{
            content: "";
            position: absolute;
            top: 1vmin;
            left: 5.3vmin;
            width: 2.7vmin;
            height: 2.7vmin;
            background: #000000;
            transform: rotate(-45deg);
        }
        .eyel:after{
            content: "";
            position: absolute;
            top: 0.4vmin;
            left: 9vmin;
            width: 2vmin;
            height: 3vmin;
            background: #000000;
            border-bottom-right-radius: 1vmin;
            transform: rotate(-88deg) skewX(-20deg);
        }
        .nose{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 15.6vmin;
            left: -5.95vmin;
            z-index: 2;
            width: 6.5vmin;
            height: 2.1vmin;
            background: #000000;
            border-top-left-radius: 4vmin;
            border-bottom-right-radius: 5vmin;
            border-bottom-left-radius: 0;
            transform: rotate(20deg);
        }
        .nose:before{
            content: "";
            position: absolute;
            top: -0.65vmin;
            left: 1.1vmin;
            width: 6.5vmin;
            height: 0.7vmin;
            background: #000000;
            transform: rotate(-20deg);
        }
        .nose:after{
            content: "";
            position: absolute;
            top: 0.2vmin;
            left: 1.8vmin;
            width: 4.1vmin;
            height: 7vmin;
            background: #000000;
            transform: rotate(-18deg) skewX(-40deg);
        }
        .mustache{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 29vmin;
            left: -3.5vmin;
            z-index: 2;
            width: 16.9vmin;
            height: 6vmin;
            background: #000000;
            border-top-left-radius: 4vmin;
            border-top-right-radius: 5vmin;
        }
        .mustache:before{
            content: "";
            position: absolute;
            top: 3.5vmin;
            left: -0.6vmin;
            width: 18vmin;
            height: 4.3vmin;
            background: #f8f8f8;
            border-radius: 60% 55% 100% 0% / 100% 100% 0% 9%;
        }
        .mustache:after{
            content: "";
            position: absolute;
            top: -2.7vmin;
            left: 4vmin;
            width: 2vmin;
            height: 5vmin;
            background: #000000;
            transform: rotate(48deg);
        }
        .mustache2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 23.3vmin;
            left: 4.3vmin;
            z-index: 2;
            width: 10vmin;
            height: 3.8vmin;
            background: #000000;
            border-top-left-radius: 0vmin;
            border-top-right-radius: 100%;
            transform: rotate(25deg);
        }
        .mustache2:before{
            content: "";
            position: absolute;
            top: 4vmin;
            left: -3.5vmin;
            width: 2vmin;
            height: 4vmin;
            background: #000000;
            transform: rotate(35deg);
        }
        .mustache2:after{
            content: "";
            position: absolute;
            top: 9.2vmin;
            width: 5.4vmin;
            left: 2vmin;
            background: #000000;
            height: 2.5vmin;
            border-radius: 81% 19% 43% 57% / 0% 41% 59% 100%;
            transform: rotate(-25deg);
        }
    </style>
</body>
</html>
